<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.js"
    ></script>
    <title>OS Details</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      table {
        font-size: 14px;
      }

      tr {
        padding: 10px 20px;
      }

      td {
        text-align: center;
        font-weight: 600;
        letter-spacing: 1.5px;
      }
      .heading {
        text-align: center;
        font-weight: 500;
        font-size: 24px;
        color: white;
        margin-top: 6px;
      }
      img {
        background: #0090da;
        height: 45px;
        width: 120px;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 30px;
      }
      table.dataTable tr.odd {
        background-color: #ebd472 !important;
      }
      table.dataTable tr.even {
        /* background-color: #d6f1ff !important; */
        background-color: #fff !important;
      }

      table.dataTable tr.odd .sorting_1 {
        background-color: #ebd472 !important;
      }
      table.dataTable tr.even .sorting_1 {
        background-color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="header"
        style="
          width: 100%;
          height: 50px;
          background-color: #0090da;
          position: sticky;
        "
      >
        <div class="heading">Mac Insights</div>
        <img
          src="https://www.micron.com/micron/images/megamenu/Micron-logo_white.svg"
        />
      </div>
      <h3>
      <a href="https://jamfinsights.azurewebsites.net/app/zoom.us.app">Applications</a><br/>
        Total Users:
        <span style="font-size: 40px"> &nbsp;{{computers_data|length}}</span>
      </h3>
      <div
        id="table-container-os"
        style="visibility: hidden; width: 600px; margin: 20px"
        class="table-container"
      >
        <table id="example-os" class="display" style="width: 100%">
          <thead>
            <tr>
              <th>Computer ID</th>
              <th>Computer Name</th>
              <th>OS Version</th>
              <th>Position</th>
            </tr>
          </thead>
          <tbody>
            {% for item in computers_data %}

            <tr>
              <td>{{ item.id }}</td>
              <td>{{ item.name }}</td>
              <td>{{ item.operatingSystemVersion }}</td>
              <td>{{ item.location.position }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <script>
      window.onload = function () {
        document.getElementById("table-container-os").style.visibility = "";
      };
      let table3 = new DataTable("#example-os", {
        // options
        autowidth: "true",
        scrollY: 500,
        paging: false,
        bInfo: false,
      });
    </script>
  </body>
</html>